worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    # HTTP server
    server {
        listen 1080;

        # 处理 React 前端的静态文件
        root /home/ui;

        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 代理 API 请求到 Gin 后端
        location /api {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 代理 WebSocket 连接到 Gin 后端
        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:8080;

            # 设置长超时
            proxy_read_timeout 86400s; # 24小时
            proxy_send_timeout 86400s; # 24小时
        }
    }

    # SSL 配置
    server {
        listen 1443 ssl;

        ssl_certificate ${SSL_CERTIFICATE};  # 使用环境变量
        ssl_certificate_key ${SSL_CERTIFICATE_KEY};  # 使用环境变量

        # 处理 React 前端的静态文件
        root /home/ui;

        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 代理 API 请求到 Gin 后端
        location /api {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 代理 WebSocket 连接到 Gin 后端
        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:8080;

            # 设置长超时
            proxy_read_timeout 86400s; # 24小时
            proxy_send_timeout 86400s; # 24小时
        }
    }

    # 设置 Nginx 日志路径
    error_log /var/log/nginx/error.log;  # 错误日志
    access_log /var/log/nginx/access.log;  # 访问日志
}
