[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
childlogdir=/var/log/supervisord
user=root

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autorestart=true
stderr_logfile=/var/log/nginx/error.log ; 使用 Nginx 错误日志
stdout_logfile=/var/log/nginx/access.log ; 使用 Nginx 访问日志
user=root

[program:gin-app]
command=/usr/local/bin/gin-app
autorestart=true
stderr_logfile=/var/log/gin/app.err.log
stdout_logfile=/var/log/gin/app.out.log
user=root
